# CarStore

./: .editorconfig  CarStore.sln  README.md  sonar.bat
docker/: docker compose.yml
src/building blocks/CarStore.Core/: CarStore.Core.csproj
src/building blocks/CarStore.Core/Comunications/: JwtSettings.cs
src/building blocks/CarStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/CarStore.Core/Datas/Interfaces/: ILogErrorRepository.cs  ILogRequestRepository.cs  IRepository.cs  IUnitOfWork.cs
src/building blocks/CarStore.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  INotify.cs  LogError.cs  LogRequest.cs  Notify.cs
src/building blocks/CarStore.Core/DomainObjects/Exceptions/: BadRequestException.cs  CodeErrorException.cs  CodeErrorResponse.cs  DomainException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableException.cs  ValidationException.cs
src/building blocks/CarStore.Core/Extensions/: DataExtension.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumerableExtensions.cs  NumberExtension.cs  StringExtension.cs
src/building blocks/CarStore.Core/Helpers/: AssemblyHelper.cs  CustomConverter.cs  IgnoreJsonPropertyName.cs  NetworkHelper.cs  ServicesHelper.cs
src/building blocks/CarStore.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/CarStore.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/CarStore.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  SendEmailIntegrationEvent.cs
src/building blocks/CarStore.WebAPI.Core/: CarStore.WebAPI.Core.csproj
src/building blocks/CarStore.WebAPI.Core/Controllers/: CustomResponseObjectResult.cs  MainController.cs
src/building blocks/CarStore.WebAPI.Core/Extensions/: CustomHttpRequestException.cs  HttpExtensions.cs  PollyExtensions.cs
src/building blocks/CarStore.WebAPI.Core/Identities/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomAuthorize.cs  IAspNetUser.cs  JwtConfiguration.cs
src/building blocks/CarStore.WebAPI.Core/Middlewares/: AuthorizationBehavior.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  UnhandledExceptionMiddleware.cs  ValidationMiddleware.cs
src/building blocks/CarStore.WebAPI.Core/Responses/: HttpResponse.cs  ResultResponse.cs
src/services/CarStore.Shop.API/: CarStore.Shop.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/CarStore.Shop.API/Configurations/: ApiConfiguration.cs  AppSettingsConfiguration.cs  DefaultCorsConfiguration.cs  DependencyInjectionConfiguration.cs  GlobalizationConfiguration.cs  IdentityConfiguration.cs  IdentityMessagePortugues.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
src/services/CarStore.Shop.API/Controllers/: WeatherForecastController.cs
src/services/CarStore.Shop.API/Controllers/V1/: BrandController.cs  OwnerController.cs  VehicleController.cs
src/services/CarStore.Shop.API/Properties/: launchSettings.json
src/services/CarStore.Shop.Application/: ApplicationServiceRegistration.cs  CarStore.Shop.Application.csproj
src/services/CarStore.Shop.Application/Features/Brand/CommandHandlers/: CreateBrandCommandHandler.cs  UpdateBrandCommandHandler.cs  UpdateStatusBrandCommandHandler.cs
src/services/CarStore.Shop.Application/Features/Brand/Commands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs  UpdateStatusBrandCommand.cs
src/services/CarStore.Shop.Application/Features/Brand/Dtos/: BrandDto.cs
src/services/CarStore.Shop.Application/Features/Brand/EventHandlers/: CreateBrandEventHandler.cs
src/services/CarStore.Shop.Application/Features/Brand/Events/: CreateBrandEvent.cs
src/services/CarStore.Shop.Application/Features/Brand/Queries/: GetBrandAllQuery.cs  GetBrandByIdQuery.cs
src/services/CarStore.Shop.Application/Features/Brand/QueriesHandlers/: GetBrandAllQueryHandler.cs  GetBrandByIdQueryHandler.cs
src/services/CarStore.Shop.Application/Features/Brand/Requests/: BrandRequest.cs  CreateBrandRequest.cs  UpdateBrandRequest.cs  UpdateStatusBrandRequest.cs
src/services/CarStore.Shop.Application/Features/Brand/Validators/: CreateBrandCommandValidation.cs  UpdateBrandCommandValidation.cs
src/services/CarStore.Shop.Application/Features/Dtos/: AddressDto.cs  ModelDto.cs  OwnerDto.cs  VehicleDto.cs
src/services/CarStore.Shop.Application/Features/Owner/Dtos/: AddressDto.cs  OwnerDto.cs
src/services/CarStore.Shop.Application/Mappings/: CommandToDto.cs  CommandToEntity.cs  DtoToEntity.cs  EntityToDto.cs  RequestToCommand.cs
src/services/CarStore.Shop.Application/Models/Dtos/: MessageDto.cs
src/services/CarStore.Shop.Domain/: CarStore.Shop.Domain.csproj
src/services/CarStore.Shop.Domain/Interfaces/: IBrandRepository.cs  IBrandService.cs  IOwnerRepository.cs  IOwnerService.cs  IVehicleRepository.cs  IVehicleService.cs
src/services/CarStore.Shop.Domain/Models/: Address.cs  Brand.cs  Model.cs  Owner.cs  OwnerType.cs  TypeStatus.cs  TypeStatusVehicle.cs  Vehicle.cs
src/services/CarStore.Shop.Domain/Services/: BaseService.cs  (+3 more)
src/services/CarStore.Shop.Infrastructure/: CarStore.Shop.Infrastructure.csproj
src/web/CarStore.Shop.WebApp/: CarStore.Shop.WebApp.csproj  Dockerfile
src/web/CarStore.Shop.WebApp/Controllers/: HomeController.cs
src/web/CarStore.Shop.WebApp/Models/: ErrorViewModel.cs
src/web/CarStore.Shop.WebApp/Properties/: launchSettings.json
src/web/CarStore.Shop.WebApp/Views/: _ViewImports.cshtml
src/web/CarStore.Shop.WebApp/Views/Shared/: _Layout.cshtml
test/CarStore.Shop.Unit.Test/: CarStore.Shop.Unit.Test.csproj
test/CarStore.Shop.Unit.Test/Brands/: BrandServiceTests.cs  BrandTest.cs  BrandTests.cs  CreateBrandCommandHandlerTests.cs  GetBrandAllQueryHandlerTests.cs  GetBrandByIdQueryHandlerTests.cs  UpdateBrandCommandHandlerTests.cs  UpdateStatusBrandCommandHandlerTests.cs
test/Core.Test/: Core.Test.csproj
test/Core.Test/Configurations/: AutoMapperConfiguration.cs  DbContextFactory.cs
test/Core.Test/Data/: CarShopDbContext.cs
(+34 files in other folders)
